<html>
   <head> <h3>REGISTRATION FORM</h3></head>
   <body>
       <form id="reg_form">
       <div>
           <label for="first_name">first name</label>
           <input type="text" name="first_name" placeholder="enter your first name" required><br>
           <label for="last_name">last name</label>
           <input type="text" name="last_name" placeholder="enter your last name" required><br>
           <label for="father_name">father name</label>
           <input type="text" name="father_name" placeholder="enter father name" required><br>
           <label for="mother_name">mother name</label>
           <input type="text" name="mother_name" placeholder="enter mother name" required>
       </div>
       <div>
           <label for="gender">male</label>
           <input type="radio" name="gender" value="choice-1"> 
           <label for="gender">Female</label>
           <input type="radio" name="gender" value="choice-2">
           <label for="gender">Others</label>
           <input type="radio" name="gender" value="choice-3"> 
       </div>
       <div>
           <label for="mobile_number">mobile number</label>
           <input type="number" name="mobile_number" placeholder="enter mobile number" required><br>
           <label for="email">e-mail</label>
           <input type="email" name="email" placeholder="enter your email" required><br>
       </div>
       <div>
            <label for="birthdate">date</label>
            <select name="birthdate">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option> 
                <option value="05">05</option> 
                <option value="06">06</option>
                <option value="07">07</option> 
                <option value="08">08</option> 
                <option value="09">09</option> 
                <option value="10">10</option> 
                <option value="11">11</option> 
                <option value="12">12</option> 
                <option value="13">13</option> 
                <option value="14">14</option> 
                <option value="15">15</option> 
                <option value="16">16</option> 
                <option value="17">17</option> 
                <option value="18">18</option> 
                <option value="19">19</option> 
                <option value="20">20</option> 
                <option value="21">21</option> 
                <option value="22">22</option> 
                <option value="23">23</option> 
                <option value="24">24</option> 
                <option value="25">25</option> 
                <option value="26">26</option> 
                <option value="27">27</option> 
                <option value="28">28</option> 
                <option value="29">29</option> 
                <option value="30">30</option> 
                <option value="31">31</option>
            </select><br>
            <label f0r="month">month</label>
            <select name="month">
                <option value="jan">january</option>
                <option value="feb">february</option>
                <option value="mar">march</option>
                <option value="apr">april</option>
                <option value="may">may</option> 
                <option value="june">june</option> 
                <option value="july">july</option> 
                <option value="aug">august</option> 
                <option value="sep">september</option> 
                <option value="oct">october</option> 
                <option value="nov">november</option> 
                <option value="dec">december</option> 
            </select><br>
            <label for="year">year</label>
            <input type="number" name="month" placeholder="enter year" required>
       </div>
       <div>
            <label for="password">password</label>
            <input type="password" name="password"><br>
            <label for="agree"> i agree to the terms and conditions</label>
            <input type="checkbox" name="agree"><br>
            <label for="submission">submit</label>
            <input type="button" name="submission"><br>
       </div>
       </form>
   </body>

</html>